{
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.compile.nullAnalysis.mode": "automatic",
	"java.debug.settings.vmArgs": "--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED",
	"java.test.config": {
		"vmArgs": [
			"--add-opens java.base/java.util=ALL-UNNAMED",
			"--add-opens java.base/java.util.concurrent=ALL-UNNAMED",
			"--add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED"
		]
	}
}